PORT= 5000 
MONGO_URL=mongodb://Aligan18:Aligan18@moda-store-shard-00-00.6zpix.mongodb.net:27017,moda-store-shard-00-01.6zpix.mongodb.net:27017,moda-store-shard-00-02.6zpix.mongodb.net:27017/moda-store?ssl=true&replicaSet=atlas-4rv5w7-shard-0&authSource=admin&retryWrites=true&w=majority
PASS_SEC= moda
JWT_SEC= moda

